spring.datasource.url= jdbc:postgresql://localhost:5432/ClubAlphaBD
spring.datasource.username= hugo
spring.datasource.password= hugo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

